<html>
  <head>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <style>
      main {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 100%;
      }

      section {
        display: flex;
        flex-direction: column;
        transition-duration: 500ms;
        text-align: center;
        margin: 5%;
        border-style: solid;
        border-radius: 25px;
        border-color: rgba(0, 0, 0, 0);
      }

      section:hover {
        cursor: pointer;
        transition-duration: 500ms;
        transform: scale(1.025);
        box-shadow: 0px 0px 20px 0px black;
      }

      i {
        padding-bottom: 20%;
      }

      a {
        color: white;
        text-decoration: none;
        width: 100%;
      }

      span {
        font-weight: bold;
        font-size: 2.3rem;
      }

      @media (max-width: 320px) {
        main {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          font-size: 100%;
        }

        span {
          font-size: 100%;
        }

        section {
          padding-right: 20px;
        }
      }

      @media (max-width: 1536px) {
        main {
          flex-direction: row;
          flex-wrap: wrap;
        }

        section > a {
          padding: 12px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <a href="https://instagram.com/vace_penta">
          <i class="fab fa-instagram fa-3x"></i>
          <br />
          <span>Username:</span>
          <br />
          vace_penta
        </a>
      </section>
      <section>
        <a href="https://twitter.com/vace_penta">
          <i class="fab fa-discord fa-3x"></i>

          <br />
          <span>Discord Tag:</span> <br />
          vacePenta | Ferry#0268</a
        >
      </section>
      <section>
        <a href="https://twitter.com/the4waken">
          <i class="fab fa-twitter fa-3x"></i>
          <br />
          <span>Username:</span>
          <br />
          the4waken</a
        >
      </section>
      <section>
        <a href="https://github.com/officialpenta">
          <i class="fab fa-github fa-3x"></i>
          <br />
          <span>Username:</span>
          <br />
          officialpenta</a
        >
      </section>
    </main>
  </body>
</html>
